<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gherkin.its</groupId>
    <artifactId>compliant</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sonar.projectKey>gherkin-its-compliant</sonar.projectKey>
        <sonar.projectName>Gherkin ITS Compliant</sonar.projectName>
        <sonar.sources>.</sonar.sources>
        <sonar.inclusions>**/*.feature</sonar.inclusions>
        <sonar.gherkin.file.suffixes>feature</sonar.gherkin.file.suffixes>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
