sonar.projectKey=gherkin-its-compliant
sonar.projectName=Gherkin ITS Compliant
sonar.branch.name=master
sonar.sources=.
sonar.inclusions=**/*.feature
sonar.gherkin.file.suffixes=feature
sonar.sourceEncoding=UTF-8
