# sonarqube-gherkin-plugin

./: CHANGELOG.md  DEPLOYMENT.md  README.md  pom.xml
.github/workflows/: ci.yml
gherkin-analyzer/: pom.xml
gherkin-analyzer/src/test/resources/: evidence-report.properties
gherkin-analyzer/src/test/resources/checks/background-given-only/: rule-background-when-and.feature
gherkin-analyzer/src/test/resources/checks/blank-line-before-scenario/: comment-compliant.feature  comment-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/comment-pattern-match/: invalid-pattern.feature  invalid-pattern.properties
gherkin-analyzer/src/test/resources/checks/consistent-indentation/: docstring-compliant.feature  docstring-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/consistent-scenario-keyword/: preferred-keyword-compliant.feature  preferred-keyword-noncompliant.feature  preferred-keyword-noncompliant.properties
gherkin-analyzer/src/test/resources/checks/examples-column-coverage/: docstring-missing-column.feature
gherkin-analyzer/src/test/resources/checks/examples-constant-column/: compliant.feature  multiple-examples-noncompliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-minimum-rows/: custom-minimum-compliant.feature  custom-minimum-compliant.properties  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/examples-separator-line/: tag-before-examples-compliant.feature
gherkin-analyzer/src/test/resources/checks/fixme-comment/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/given-step-pattern/: and-continuation-noncompliant.feature  invalid-pattern.feature
gherkin-analyzer/src/test/resources/checks/max-line-length/: compliant.feature  custom-limit-noncompliant.feature  custom-limit-noncompliant.properties  doc-string-noncompliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-commented-out-steps/: non-english-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-duplicate-scenario-bodies/: different-doc-strings-compliant.feature
gherkin-analyzer/src/test/resources/checks/no-duplicate-steps/: different-data-tables-compliant.feature
gherkin-analyzer/src/test/resources/checks/no-empty-data-table-cells/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-multiple-empty-lines/: noncompliant.feature
gherkin-analyzer/src/test/resources/checks/no-unused-variables/: variable-in-doc-string-compliant.feature  variable-in-table-compliant.feature
gherkin-analyzer/src/test/resources/checks/one-space-between-tags/: tab-separated-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/outline-placeholder-required/: docstring-placeholder-compliant.feature
gherkin-analyzer/src/test/resources/checks/required-tags/: inherited-rule-tags-compliant.feature  inherited-tags-compliant.feature  inherited-tags-compliant.properties
gherkin-analyzer/src/test/resources/checks/scenario-count-limit/: rule-blocks-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/shared-given-to-background/: different-data-tables-compliant.feature  existing-background-noncompliant.feature  placeholder-givens-compliant.feature
gherkin-analyzer/src/test/resources/checks/spelling-accuracy/: multiline-description-noncompliant.feature  words-to-ignore.feature  words-to-ignore.properties
gherkin-analyzer/src/test/resources/checks/tag-permitted-values/: invalid-pattern.feature  invalid-pattern.properties
gherkin-analyzer/src/test/resources/checks/then-step-pattern/: and-continuation-noncompliant.feature  invalid-pattern.feature
gherkin-analyzer/src/test/resources/checks/todo-comment/: compliant.feature  noncompliant.feature
gherkin-analyzer/src/test/resources/checks/unique-scenario-name/: rule-blocks-noncompliant.feature
gherkin-analyzer/src/test/resources/checks/when-step-pattern/: and-continuation-noncompliant.feature  invalid-pattern.feature
gherkin-plugin/: pom.xml
gherkin-plugin/src/main/java/com/qualimetry/sonar/gherkin/plugin/: GherkinAnalyzerPlugin.java  GherkinLanguage.java  GherkinQualityProfile.java  GherkinRulesDefinition.java  GherkinSensor.java
gherkin-plugin/src/test/java/com/qualimetry/sonar/gherkin/plugin/: GherkinAnalyzerPluginTest.java  GherkinLanguageTest.java  GherkinQualityProfileTest.java  GherkinRulesDefinitionTest.java  GherkinSensorTest.java
its/: README.md  pom.xml
its/projects/compliant/: order-management.feature  pom.xml  sonar-project.properties  user-authentication.feature
its/projects/compliant/.scannerwork/: report-task.txt
its/projects/noncompliant/: background-given-only.feature  background-step-count.feature  blank-line-before-scenario.feature  business-language.feature  comment-issues.feature  consistent-indentation.feature  empty-doc-strings.feature  examples-column-coverage.feature  examples-issues.feature  examples-minimum-rows.feature  examples-separator-line.feature  feature-name-required.feature  feature-rule-count-limit.feature  no-duplicate-steps.feature  no-multiple-empty-lines.feature  no-partially-commented-tags.feature  no-redundant-rule-tags.feature  no-unknown-step-type.feature  no-unused-variables.feature  one-space-between-tags.feature  pom.xml  prefer-and-but.feature  rule-block-issues.feature  rule-scenario-count-limit.feature  rule-tag-placement-issues.feature  scenario-count-limit.feature  scenario-name-required.feature  scenario-outline-requires-examples.feature  scenario-required.feature  shared-given-to-background.feature  single-when-per-scenario.feature  sonar-project.properties  step-count-limit.feature  step-order.feature  step-required.feature  step-sentence-max-length.feature  tag-issues.feature  tag-placement-issues.feature  unique-examples-headers.feature  unique-scenario-name.feature  (+2 more)
its/projects/noncompliant/.scannerwork/: report-task.txt
its/src/test/java/com/qualimetry/sonar/gherkin/its/: IntegrationTestBase.java  MetricsIT.java  ProfileIT.java  RuleVerificationIT.java
(+108 files in other folders)
