<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qualimetry.sonar</groupId>
  <artifactId>gherkin-its</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Gherkin Analyzer - Integration Tests</name>
  <description>
    Integration tests for the Gherkin Analyzer SonarQube plugin.
    Tests run against a live SonarQube server with the plugin installed.

    This module is standalone — it is NOT part of the parent POM modules list
    and does NOT participate in the normal build lifecycle.

    Usage:
      mvn verify -Pits -Dsonar.host.url=http://localhost:9000 -Dsonar.token=YOUR_TOKEN
  </description>

  <organization>
    <name>SHAZAM Analytics Ltd</name>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <sonarqube.version>25.5.0.107428</sonarqube.version>
    <junit.version>5.11.4</junit.version>
    <assertj.version>3.27.3</assertj.version>
    <gson.version>2.11.0</gson.version>
    <!-- Default values — override via -D on command line -->
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.token></sonar.token>
  </properties>

  <dependencies>
    <!-- SonarQube Web Service Client (for future WsClient usage) -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>${sonarqube.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Gson for JSON response parsing -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- AssertJ -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <!--
        Surefire is skipped: all tests are integration tests (*IT.java)
        run by failsafe under the "its" profile.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Integration test profile. Activate with: mvn verify -Pits
      Requires a running SonarQube server with the Gherkin plugin installed.
    -->
    <profile>
      <id>its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.2.5</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/*IT.java</include>
              </includes>
              <systemPropertyVariables>
                <sonar.host.url>${sonar.host.url}</sonar.host.url>
                <sonar.token>${sonar.token}</sonar.token>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
